Partie 4
========
1. 
La première instruction est correcte : le type primitif integer de 4 est implicitement converti vers le type String. 
La seconde instruction n'est pas correcte : il est impossible de convertir directement un type String en un type integer (qui de plus dans notre cas ne contient pas une valeur interprétable en un integer, même par une fonction telle que Integer.parseInt). 

2. 
int a = 2; // type primitif int
int b = a; // à cette instruction la valeur de a est copiée dans b
a = a + 1; // cette instruction ne modifie pas b
// on obtient donc b = 2

3.
Integer a = new Integer(2); // type objet Integer : a contient la référence à l'objet Integer créé à l'aide de new
Integer b = a; // la référence stockée dans a est copiée dans b
a = null; // on détruit la référence stockée dans a.  Ni la valeur vers laquelle cette référence pointe, ni sa copie stockée dans b ne sont affectées. 
// finalement, b contient la référence à l'objet Integer de valeur 2
